<!DOCTYPE html>
<html>
<title> FILM INDUSTRY</title>
<body><pre>
<center> <font color="BLACK"size="60"face="Algerian">ENGLISH MOVIES</font></center>
<hr size="20"color="pink">
<hr size="20"color="yellow">
</font><br>
<h1><b><font color="purple">by NIDHI GAIKWAD</font></b></h1>
<h1><b><font color="Blue" face="Algerian">FAMOUS ENGLISH MOVIES</font></b></h1>
<h1><b><center>1.AVATAR:</center></b></h1>
<hr size="3"color="black">
<h2>A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and
 protecting the worldhe feels is his home When his brother is killed in a robbery, paraplegic Marine Jake Sully decides to take his place in
 a mission on the distant world of Pandora.There he learns of greedy corporate figurehead Parker Selfridge's intentions 
of driving off the native humanoid "Na'vi"in order to mine for the precious material scattered throughout their rich woodland.
In exchange for the spinal surgery that will fix his legs, Jake gathers knowledge, of the Indigenous Race and their Culture, 
for the cooperating military unit spearheaded by gung-ho Colonel Quaritch, while imultaneously attempting to infiltrate 
the Na'vi peoplewith the use of an "avatar" identity. While Jake begins to bond with the native tribe and quickly 
falls in love with the beautiful alien Neytiri,the restless Colonel moves forward with his ruthless extermination tactics,
forcing the soldier to take a stand - and fight back in an epic battlefor the fate of Pandora.On the lush alien world of Pandora live 
the Na'vi,beings who appear primitive but are highly evolved.Because the planet's environment is poisonous,human/Na'vi hybrids, called Avatars,
 must link to human minds to allow forfree movement on Pandora.Jake Sully, a paralyzed former Marine,becomes mobile again through one such Avatar
and falls in love with a Na'vi woman. As a bond with her grows, he is drawn into a battle for the survival of her world.

<center> <font color="BLACK"size="30"face="Algerian">CREW</font></center>
<hr size="5"color="pink">
<font color="green":</font>
1)Directed by:
James Cameron

2)Written by:
James Cameron

3)Produced by
James Cameron
Jon Landau

4)Starring
Sam Worthington
Zoe Saldana
Stephen Lang
Michelle Rodriguez
Sigourney Weaver

5)Cinematography
Mauro Fiore

6)Edited by
Stephen Rivkin
John Refoua
James Cameron

</h2> 

<center><img src="\movies\hollywood\avatar.jpg" width="1000" height="500"></center>

<h1><b><center><font color="black">2.SPIDERMAN NO WAY HOME:</font></center></b></h1>
<hr size="3"color="black">
 
<h2><font color="black">Spider-Man: No Way Home is a 2021 American superhero film based on the Marvel Comics character Spider-Man,
co-produced by Columbia Pictures and Marvel Studios and distributed by Sony Pictures Releasing. It is the sequel to Spider-Man:
Homecoming (2017) and Spider-Man: Far From Home (2019), and the 27th film in the Marvel Cinematic Universe (MCU). 
The film was directed by Jon Watts and written by Chris McKenna and Erik Sommers. It stars Tom Holland as Peter Parker / Spider-Man 
alongside Zendaya, Benedict Cumberbatch, Jacob Batalon, Jon Favreau, Jamie Foxx, Willem Dafoe, Alfred Molina, Benedict Wong,
Tony Revolori, Marisa Tomei, Andrew Garfield, and Tobey Maguire. In the film, Parker asks Dr. Stephen Strange (Cumberbatch) to use
magic to make his identity as Spider-Man a secret again following its public revelation at the end of Far From Home. When the spell goes wrong,
the multiverse is broken open which allows visitors from alternate realities to enter Parker's universe.A third MCU Spider-Man film was planned 
during the production of Homecoming in 2017. Negotiations between Sony and Marvel Studios to alter their deal—in which they produce the Spider-Man 
films together—ended with Marvel Studios leaving the project in August 2019, but a negative fan reaction led to a new deal between the companies 
a month later. Watts, McKenna, Sommers, and Holland were set to return, and filming took place from October 2020 to March 2021 in New York City 
and Atlanta. No Way Home features several actors reprising their roles from non-MCU Spider-Man films directed by Sam Raimi and Marc Webb, 
including previous Spider-Man actors Maguire and Garfield. The involvement of both actors was the subject of wide speculation and numerous 
leaks despite the efforts of Sony, Marvel, and the cast to conceal their involvement.Spider-Man: No Way Home premiered at the Fox Village
Theatre in Los Angeles on December 13, 2021, and was theatrically released in the United States on December 17, as part of Phase Four of the MCU.
The film received positive reviews from critics, who praised the story, direction, action sequences, and the cast's performances and chemistry. 
No Way Home has grossed over $1.8 billion worldwide, surpassing its predecessor as the highest-grossing film released by Sony Pictures. 
It became the highest-grossing film of 2021, the sixth-highest-grossing film of all time, the highest grossing Spider-Man film,
and set several other box office records, including those for films released during the COVID-19 pandemic. 
The film received numerous awards and nominations, including a nomination for Best Visual Effects at the 94th Academy Awards. 
A sequel is in development. </font>
<center> <font color="BLACK"size="30"face="Algerian">CREW</font></center>
<hr size="5"color="pink">
<font color="red":</font>
1)Directed by
Jon Watts

2)Written by
Chris McKenna
Erik Sommers

3)Based on
Spider-Man
by Stan Lee
Steve Ditko

4)Produced by
Kevin Feige
Amy Pascal

4)Starring
Tom Holland
Zendaya
Benedict Cumberbatch
Jacob Batalon
Jon Favreau
Jamie Foxx
Willem Dafoe
Alfred Molina
Benedict Wong
Tony Revolori
Marisa Tomei
Andrew Garfield
Tobey Maguire

5)Cinematography
Mauro Fiore

6)Edited by
Jeffrey Ford
Leigh Folsom Boyd

7)Music by
Michael Giacchino
</h2>


<center><img src="\movies\hollywood\spiderman.jpg" width="1000" height="500"></center>

<h1><b><font color="Blue" face="Algerian">2.FAMOUS ACTORS/ACTRESSES</font></b></h1>
<h1><b><center><font color="black">ANDREW GARFIELD:</font></center></b></h1>
<hr size="3"color="black">


<h2><font color="black">Andrew Russell Garfield is an English and American actor.
He has received various accolades, including a Tony Award,
a British Academy Television Award and a Golden Globe Award, 
in addition to nominations for a Laurence Olivier Award, 
two Academy Awards and three British Academy Film Awards,
Andrew Russell Garfield was born on 20 August 1983, in Los Angeles, 
California. His mother, Lynn (née Hillman),was from Essex, England, 
and his father, Richard Garfield, is from California. 
Richard's parents were also from the United Kingdom. 
Garfield's parents moved the family from Los Angeles to the UK
when he was three years old, and he was brought up in Epsom, Surrey.
Garfield had a secular upbringing. He is Jewish on his father's side,
and describes himself as a "Jewish artist.
"His paternal grandparents were from Jewish immigrant 
families who moved to London from Poland, Russia and Romania,
and the family surname was originally "Garfinkel.Garfield's parents ran a small interior-design business.
His mother was also a teaching assistant at a nursery school,
and his father became head coach of the Guildford City Swimming Club.
He has an older brother who is an NHS doctor at Royal Brompton Hospital.
Garfield was a gymnast and a swimmer during his early years.
 He had originally intended to study business but became interested in acting 
at the age of 16 when a friend convinced him to take theatre studies at A-level,
as they were one pupil short of being able to run the class.Garfield attended Priory
Preparatory School in Banstead and later City of London Freemen's School in Ashtead,
before training at the Central School of Speech and Drama, University of London.</h2></font>

<center><img src="\movies\hollywood\andrew.jpg" width="1000" height="500"></center>

<hr size="3"color="black">

<h1><b><center><font color="black">WILL SMITH:</font></center></b></h1>
<hr size="3"color="black">
<h2><font color="black">Willard Carroll Smith II(born September 25, 1968), also known by his stage name the Fresh Prince, 
is an American actor, rapper, and producer. Noted for his work in music, television, and film,Smith has received various accolades,
including an Academy Award, a BAFTA Award, a Golden Globe Award, a Screen Actors Guild Award, four Grammy Awards, 
and nominations for a Primetime Emmy Award and a Tony Award. His Emmy, Grammy, Oscar and 
Tony nominations make him one of few black individualsto be nominated for the four major American entertainment awards (EGOT). 
Smith has achieved and held several US and international box office records. 
As of 2021, his films have grossed over $9.3 billion globally, making him one of Hollywood's most bankable stars.
 Smith first gained recognition aspart of a hip hop duo with DJ Jazzy Jeff,with whom he released five studio albums and the 
US Billboard Hot 100 top 20 singles"Parents Just Don't Understand", "A Nightmare on My Street", 
Summertime", "Ring My Bell", and "Boom! Shake the Room" from 1984 to 1994.
He released the solo albums Big Willie Style (1997), Willennium (1999), Born to Reign (2002),
and Lost and Found (2005), which contained the US number one singles "Gettin' Jiggy wit It" and "Wild Wild West".
Smith achieved wider fame for his fictionalized self-portrayal on the sitcom The Fresh Prince of Bel-Air (1990–1996). 
He subsequently starred in the action film Bad Boys (1995), and its sequels Bad Boys II (2003) and Bad Boys for Life (2020),
and the sci-fi comedies Men in Black (1997), Men in Black II (2002), and Men in Black 3 (2012).
After starring in the thrillers Independence Day (1996) and Enemy of the State (1998), 
he portrayed Muhammad Ali in Ali (2001), earning his first Academy Award nomination for Best Actor. 
He then starred in a range of commercially successful films, including I, Robot (2004), Shark Tale (2004),
Hitch (2005), Hancock (2008), and Seven Pounds (2008). He received his second Academy Award nomination
 for The Pursuit of Happyness (2006), and received commercial success for I Am Legend (2007).
Smith's portrayal of Bennet Omalu in Concussion (2015) was positively received, followed
by portrayals of Deadshot in the DC Extended Universe (DCEU) superhero film Suicide Squad 
(2016) and Genie in the live-action Aladdin (2019). For his portrayal of Richard Williams in the biographical
sports drama King Richard (2021), Smith won the Academy Award for Best Actor,
making him the first rapper to win an acting Oscar, 33 years after he became the first musiciaN
to win a Grammy for rap music. Smith faced public backlash for slapping and shouting at Oscar
presenter Chris Rock during the 2022 annual Academy Awards ceremony, after Rock made a joke referencing Smith's wife,
Jada Pinkett Smith. Smith subsequently resigned from the Academy and was banned from attending Academy functions, including the Oscars, for ten years.</font>

<center><img src="\movies\hollywood\smith.jpg" width="1000" height="500"></center>

<hr size="3"color="black">

<h1><b><center><font color="black">EMMA STONE:</font></center></b></h1>
<hr size="3"color="black">
<h2><font color="black">Emily Jean "Emma" Stone(born November 6, 1988) is an American actress. She is the recipient
of various accolades, including an Academy Award, a British Academy Film Award, and a Golden Globe Award. In 2017,
she was the world's highest-paid actress and named by Time magazine as one of the 100 most influential people in the world.
Born and raised in Scottsdale, Arizona, Stone began acting as a child in a theater production of The Wind in the Willows in 2000.
As a teenager, she relocated to Los Angeles and made her television debut in In Search of the New Partridge Family (2004), 
a reality show that produced only an unsold pilot. After small television roles, she appeared in a series of well-received teen comedy films,
such as Superbad (2007), Zombieland (2009), and Easy A (2010). The last of these was Stone's first leading role, earning her a nomination for
the Golden Globe Award for Best Actress. Following this breakthrough, she had supporting roles in the romantic comedy Crazy, Stupid, 
Love (2011) and the period drama The Help (2011), and gained wider recognition as Gwen Stacy in the 2012 superhero film The Amazing Spider-Man and its 2014 sequel.
In 2014, Stone played a recovering drug addict in the black comedy Birdman, which earned her a nomination for the Academy Award 
for Best Supporting Actress, and made her Broadway debut as Sally Bowles in a revival of the musical Cabaret. 
For playing an aspiring actress in the romantic musical La La Land (2016), Stone won an Academy Award, 
a BAFTA Award and a Golden Globe Award for Best Actress. She received a third Academy Award nomination 
for portraying Abigail Masham in the historical comedy-drama The Favourite (2018). After a leading role 
in the Netflix dark comedy miniseries Maniac (2018), she reduced her workload, starring in the sequel Zombieland:
Double Tap (2019) and the crime comedy Cruella (2021). Stone is married to comedian and writer Dave McCary, with whom she has a daughter. </font>

<center><img src="\movies\hollywood\emma.jpg" width="1000" height="500"></center>
</body></pre>
</html>